<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=“robots” content=“noindex”>

    <!-- Primary Meta Tags -->
    <title>石井総合内科クリニック</title>
    <meta name="title" content="石井総合内科クリニック">
    <meta name="description" content="石井総合内科は山形県山形市七日町の総合内科">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://toriumi.conohawing.com/">
    <meta property="og:title" content="石井総合内科クリニック">
    <meta property="og:description" content="石井総合内科は山形県山形市七日町の総合内科です">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://toriumi.conohawing.com/">
    <meta property="twitter:title" content="石井総合内科クリニック">
    <meta property="twitter:description" content="石井総合内科は山形県山形市七日町の総合内科です">
    <meta property="twitter:image" content="">

    <!-- 自動リンクを無効にする -->
    <meta name="format-detection" content="telephone=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header-inner inner">
            <h1 class="header-logo logo"><a href="#"><img src="images/header-logo.jpg" alt=""></a></h1>
            <div class="header-info">
                <p class="header-info-text">受付時間 8:30~18:00 平日・土(日祝はお休み)</p>
                <div class="header-tel">
                    <a href="tel:000-0000-0000" class="tel">000-0000-0000</a>
                </div>
            </div>
        </div> 
    </header>
    <!-- メインビジュアル -->
    <main>
        <div class="main-visual">
            <div class="main-visual-inner">
                <div class="main-visual-text">
                    <p class="main-visual-text-1">石井クリニックはこれからも</p>
                    <p class="main-visual-text-1">山形の皆様の<span>かかりつけ医</span>です</p>
                </div>
            </div>
        </div>
        <!-- コンセプト -->
        <div class="concept inner">
            <div class="concept-inner">
                <div class="concept-content">
                    <h2><span>山形で治療し続けて30年<br>笑顔をお守りします</span></h2> 
                    <div class="concept-content-text">               
                        <p>ここ山形の地で当院を開院し30年が経ちました。<br>
                            皆様の笑顔を守るお手伝いをさせていただきました。<br>
                            いつも皆様のそばにある”山形県民のかかりつけ医”として<br>
                            これからも誠心誠意対応させていただきます。
                        </p>
                    </div>
                </div>
                <div class="concept-logo">
                    <img src="images/belief.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- コンテンツ-->
        <div class="content">
            <div class="content-inner inner">
                <div class="content--inner">
                    <div class="content-treat">
                        <div class="content-title">
                            <h2>
                                <span>治療内容</span>
                            </h2>
                            <p>以下の検査項目以外でも、まずはご相談頂けますと幸いです。</p>
                        </div>
                        <div class="content-wrapper">
                            <div class="content-treat-item">
                                <div class="content-item-1">
                                    <h3>一般的な内科疾患</h3>                               
                                    <p>風邪、扁桃腺炎、発熱、胸痛、むくみ、<br
                                        >動悸、疲れ・疲労、だるい、体重減少、<br
                                        >立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、<br>
                                        食欲不振・減退、肩こり、花粉症、蕁麻疹、<br>
                                        アレルギー性鼻炎など
                                    </p>
                                </div>
                                <div class="content-img"><img src="images/g0108.jpg" alt=""></div>
                            </div>
                            <div class="content-treat-item">
                                <div class="content-item-1">
                                    <h3>循環器内科系疾患</h3>
                                    <p>狭心症、心筋梗塞、心不全、心臓弁膜症、<br>
                                        不整脈、大動脈瘤、心筋症、心臓発作、<br>
                                        動脈硬化症、急性冠動脈症候群など
                                    </p> 
                                </div>
                                <div class="content-img"><img src="images/g0099.jpg" alt=""></div>
                            </div>
                            <div class="content-treat-item">
                                <div class="content-item-1">
                                    <h3>消化器内科系疾患</h3>
                                    <p>腹痛、急性・慢性胃炎、胃痛、胃・<br>
                                        十二指腸潰瘍、下痢、便秘、逆流性食道炎、<br>
                                        過敏性腸症候群、食中毒、胃痙攣、胃下垂,<br>
                                        胃もたれ、心窩部（みぞおち）の痛み、<br>
                                        胆石症、急性・慢性肝炎、自己免疫性肝炎,<br>
                                        脂肪肝、B型肝炎、C型肝炎、肝硬変など
                                    </p>
                                </div>
                                <div class="content-img"><img src="images/g0092.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-news">
                        <div class="content-title">
                            <h2>
                                <span>お知らせ</span>
                            </h2>
                        </div>
                        <div class="content-news-wrapper">
                            <ul class="content-news-ul">
                                <li class="content-news-item">
                                    <a href="/"> 
                                        <dt class="content-news-item-wrapper">
                                            <time datetime="2020.12.22">2020.12.22</time>                                    
                                            <div class="content-news-item-info">休診情報</div>
                                        </dt>
                                        <dd class="content-news-item-discription"> 2021年1月の休診日は5日、17日、27日となります。</dd>
                                    </a>
                                </li>
                                <li class="content-news-item">
                                    <a href="/"> 
                                        <dt class="content-news-item-wrapper">
                                            <time datetime="2020.12.1">2020.12.11</time>                                    
                                            <div class="content-news-item-info">イベント</div>
                                        </dt>
                                        <dd class="content-news-item-discription"> 当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</dd>
                                    </a>
                                </li>
                                <li class="content-news-item">
                                    <a href="/"> 
                                        <dt class="content-news-item-wrapper">
                                            <time daytime="2020.12.0">2020.12.01</time>                                    
                                            <div class="content-news-item-info">採用</div>
                                        </dt>
                                        <dd class="content-news-item-discription">当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…</dd>
                                    </a>
                                </li>
                                <li class="content-news-item">
                                    <a href="/"> 
                                        <dt class="content-news-item-wrapper">
                                            <time>2020.11.12</time>                                    
                                            <div class="content-news-item-info">イベント</div>
                                        </dt>
                                        <dd class="content-news-item-discription">ホームページをリニューアルしました。</dd>
                                    </a>
                                </li>
                            </ul>
                            <div class="content-news-nav"><a href="">すべて見る</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer inner">
        <div class="footer-inner">
            <div class="pc-map">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6266.375023515767!2d140.33715457477055!3d38.25195691870121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bc9fd86f05221%3A0xef65f71a735e7346!2z44CSOTkwLTAwNDI!5e0!3m2!1sja!2sjp!4v1648617818147!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-right">
                <div class="footer-right-wrapper">
                    <h1 class="footer-right-logo logo"><a href="#"><img src="images/header-logo.jpg" alt="石井総合病院"></a></h1>
                    <p class="footer-right-place">〒000-0000 山形県山形市七日町xxxxxx</p>
                    <div class="sp-map">
                        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6266.375023515767!2d140.33715457477055!3d38.25195691870121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bc9fd86f05221%3A0xef65f71a735e7346!2z44CSOTkwLTAwNDI!5e0!3m2!1sja!2sjp!4v1648617818147!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <a class="tel" href="tel:000-0000-0000">000-0000-0000</a>
                </div>
                <div class="footer-right-info">
                    <div class="footer-info-time">
                        <p>診療時間</p>
                        <div class="footer-info-time-li">
                            <dl class="footer-info-time-li-item">
                                <dt><span>月・火</span></dt>
                                <dd>午前 8:30~12:30</dd>
                                <dd>午後 15:00~18:30</dd>
                            </dl>
                            <dl class="footer-info-time-li-item">
                                <dt><span>木・金</span></dt>
                                <dd>午前 8:30~12:30</dd>
                                <dd>午後 15:30~19:00</dd>
                            </dl>
                            <dl class="footer-info-time-li-item">
                                <dt><span>土・水</span></dt>
                                <dd>午前 8:30~12:30</dd>
                                <dd>午後 14:00~18:00</dd>
                            </dl>
                        </div>   
                    </div>
                    <div class="footer-info-time2">
                        <p>休診日</p>
                        <div class="footer-info-time-li">
                            <dl class="footer-info-time-li-item2">
                                <dt><span>日曜・祝日</span></dt>
                            </dl>
                        </div>
                    </div>
                </div>
                <small>&copy; ISHII SOUGOU NAIKA CLINIC, All Rights Reserved.</small>
            </div>
        </div>
    </footer>
</body> 
</html>